# myynewhomie-backend

./: Procfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/druzynav/: MyNewHomieBackendApplication.java
src/main/java/com/druzynav/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/druzynav/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  TokenRequest.java
src/main/java/com/druzynav/auth/email/: EmailSender.java  EmailService.java
src/main/java/com/druzynav/auth/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/druzynav/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/druzynav/controllers/: AuthenticationController.java  CharacteristicController.java  ChatController.java  CommentsController.java  FlatController.java  HousingConfirmationController.java  PasswordResetTokenController.java  PhotoController.java  SearchController.java  TestController.java  UserCharacteristicController.java  UserController.java
src/main/java/com/druzynav/exceptions/: SimpleEntryComparator.java
src/main/java/com/druzynav/exceptions/CharacteristicsException/: CharacteristicsAdvice.java  CharacteristicsException.java
src/main/java/com/druzynav/exceptions/EmailIsAlreadyInUse/: EmailIsAlreadyInUseAdvice.java  EmailIsAlreadyInUseException.java
src/main/java/com/druzynav/exceptions/UserDisabled/: UserDisabledAdvice.java
src/main/java/com/druzynav/exceptions/UserDoesNotExist/: UserDoesNotExistAdvice.java  UserDoesNotExistException.java
src/main/java/com/druzynav/models/activity/: Activity.java
src/main/java/com/druzynav/models/characteristic/: Characteristic.java
src/main/java/com/druzynav/models/comments/: Comments.java
src/main/java/com/druzynav/models/dto/: DtoById.java
src/main/java/com/druzynav/models/flat/: Flat.java  FlatPhoto.java  Options.java
src/main/java/com/druzynav/models/housingConfirmation/: HousingConfirmation.java
src/main/java/com/druzynav/models/message/: ChatChannel.java  ChatMessagesAndUsers.java  CorrespondentDTO.java  Status.java
src/main/java/com/druzynav/models/photo/: Photo.java
src/main/java/com/druzynav/repositories/: ActivityRepository.java  CharacteristicsRepository.java  ChatChannelRepository.java  ChatMessagesAndUsersRepository.java  CommentsRepository.java  FlatPhotosRepository.java  FlatRepository.java  HousingConfirmationRepository.java  PasswordResetTokenRepository.java  PhotoRepository.java  UserCharacteristicsRepository.java  UserRepository.java
src/main/java/com/druzynav/services/: CharacteristicsService.java  CommentsService.java  FlatService.java  HousingConfirmationService.java  PasswordResetTokenService.java  PhotoService.java  SearchService.java  UserCharacteristicService.java  UserService.java  UserSpecificService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: liquibase-changelog.xml
src/main/resources/templates/: confirm-housing.html  confirm-mail.html  reset-password-email.html
src/test/java/com/druzynav/: MyNewHomieBackendApplicationTests.java  UserRepositoryTests.java
(+50 files in other folders)
