spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
app.domain = http://my-new-homie-backend.herokuapp.com
reset.app.domain = http://mynewhomie.s3-website-us-east-1.amazonaws.com/resetPassword
frontend.domain = http://mynewhomie.s3-website-us-east-1.amazonaws.com/