spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=password
app.domain = http://localhost:8080
reset.app.domain = http://localhost:3000/resetPassword
frontend.domain = http://localhost:3000/